# J1-Student-Connect

./: README augmentation  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/j1studentconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_acitivity_slide_down.xml  anim_activity_left_to_right_in.xml  anim_activity_left_to_right_in_return.xml  anim_activity_left_to_right_out.xml  anim_activity_left_to_right_out_return.xml  anim_activity_slide_down_return.xml  anim_activity_slide_up.xml  anim_activity_slide_up_return.xml  anim_pomodoro_in.xml  anim_pomodoro_out.xml  button_scale_down.xml  button_scale_up.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: a_pluss.xml  add_request.xml  advanced.xml  aphrodite_icon.xml  ares_icon.xml  baseline_arrow_back_ios_24.xml  baseline_more_vert_24.xml  bg_blue.xml  bg_button.xml  bg_checked_request_cell.xml  bg_day_list_fir.xml  bg_day_list_for.xml  bg_day_list_sec.xml  bg_day_list_thir.xml  bg_dialog.xml  bg_list_day_fif.xml  bg_list_day_six.xml  bg_pinkorange.xml  bg_pomodoro_button.xml  bg_pomodoro_button1.xml  bg_request_cell.xml  bg_sub10.xml  bg_sub11.xml  bg_sub12.xml  bg_sub13.xml  bg_sub14.xml  bg_sub17.xml  bg_sub18.xml  bg_sub3.xml  bg_sub4.xml  bg_sub5.xml  bg_sub6.xml  bg_sub7.xml  bg_sub8.xml  bg_sub9.xml  bg_sub_15.xml  bg_sub_16.xml  bg_sub_fir.xml  bg_sub_sec.xml  bg_waiting_request_cell.xml  (+72 more)
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_face_recognition.xml  activity_forgot_password.xml  activity_launcher_login.xml  activity_login.xml  activity_login1.xml  activity_login_launcher.xml  activity_main.xml  activity_notification.xml  activity_pomodoro.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_splash_screen.xml  activity_text_recognition.xml  add_request.xml  calendar_cell.xml  calendar_set.xml  custom_semester_spinner.xml  dayl_list_in_calendar_set.xml  dialog_guide.xml  dialog_request.xml  f.xml  fragment_bus_request.xml  fragment_degree_request.xml  fragment_postpone_request.xml  fragment_review_request.xml  fragment_stop_learning.xml  fragment_student_card_request.xml  fragment_study_results_request.xml  fragment_tab_home.xml  fragment_tab_profile.xml  fragment_tab_search.xml  grades.xml  grades_search.xml  in4_search.xml  item_for_in4_search.xml  main_layout.xml  process_request.xml  (+6 more)
app/src/main/res/menu/: login_popup_menu.xml  menu_search.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+84 files in other folders)
