<!-- button_scale_down.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueTo="0.8"
        android:valueType="floatType"
        android:duration="50" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueTo="0.8"
        android:valueType="floatType"
        android:duration="50" />
</set>
