<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_home" android:title="Trang chủ" android:icon="@drawable/grey_home" />
    <item android:id="@+id/tab_search" android:title="Tra cứu" android:icon="@drawable/search_icon" />
    <item android:id="@+id/tab_profile" android:title="Hồ sơ" android:icon="@drawable/profile_icon" />
</menu>