<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/daytxt"
            android:padding="10dp"
            android:text="Monday"
            android:fontFamily="@font/merriweathersanswght"
            android:textSize="20sp"
            android:background="@drawable/edit_text_background"/>

        <ImageView
            android:id="@+id/imgViewinCalendar"
            android:layout_width="56dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="187dp"
            android:src="@drawable/hermes_icon" />

    </RelativeLayout>

</LinearLayout>