<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@color/red"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:id="@+id/dialog_title"
        android:textSize="20sp"
        android:text="Cấp CN tốt nghiệp tạm thời" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:id="@+id/reason_of_dialog"
        android:hint="Lý do" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa nhập đủ thông tin"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/stateOfReason"
        android:textSize="15sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tệp đính kèm"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/file_archive"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:layout_marginLeft="7dp"
        android:id="@+id/submit_dialog"/>

</LinearLayout>