<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    tools:context=".tabsinmain.TabHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_bg_blue"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="88dp"
                android:layout_toStartOf="@+id/J1SC"
                android:src="@drawable/logo_uet"></ImageView>

            <TextView
                android:id="@+id/J1SC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/ghostwriter"
                android:text="J1SC"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Notification"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/J1SC"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/J1SC"
                android:background="@null"
                android:contentDescription="notification"
                android:src="@drawable/baseline_notifications_24" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_student"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="116dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/dogAvt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:contentDescription="avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/dogg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/karmab"
                    android:gravity="bottom"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/student_id_in_main1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/name1"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/class_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name1"
                    android:gravity="top"
                    android:text=""
                    android:textColor="@color/grey" />

                <ImageButton
                    android:id="@+id/calendarHotKey"
                    android:layout_width="67dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:contentDescription="Lịch"
                    android:src="@drawable/calendar" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-218dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/convenientNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@null"
                android:visibility="visible"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/arialnb"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageButton

                            android:id="@+id/x"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@null"
                            android:contentDescription="cancel"
                            android:src="@drawable/close_icon" />
                    </RelativeLayout>

                    <com.sahana.horizontalcalendar.HorizontalCalendar
                        android:id="@+id/horizontalCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        app:numOfDays="200"
                        app:setBgColor="@drawable/fullfillcircle"
                        app:setMonthTextSize="18sp"
                        app:setSelectedBgColor="@drawable/blue_fullfillcircle"
                        app:setSelectedTextColor="@color/white"
                        app:setTextColor="@color/grey"
                        app:setWeekTextSize="12sp" />

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="20dp"-->
                    <!--                        android:layout_marginRight="20dp"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="5dp"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginBottom="5dp"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Sun"-->
                    <!--                                android:textColor="@color/grey"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content">-->

                    <!--                                <ImageButton-->
                    <!--                                    android:contentDescription="days"-->
                    <!--                                    android:layout_width="40dp"-->
                    <!--                                    android:layout_height="40dp"-->
                    <!--                                    android:background="@null"-->
                    <!--                                    android:src="@drawable/fullfillcircle" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:text="9"-->
                    <!--                                    android:textColor="@color/grey"-->
                    <!--                                    android:textSize="16sp"-->
                    <!--                                    android:textStyle="bold" />-->
                    <!--                            </RelativeLayout>-->
                    <!--                        </LinearLayout>-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="5dp"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginBottom="5sp"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Mon"-->
                    <!--                                android:textColor="@color/grey"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content">-->

                    <!--                                <ImageButton-->
                    <!--                                    android:contentDescription="days"-->
                    <!--                                    android:layout_width="40dp"-->
                    <!--                                    android:layout_height="40dp"-->
                    <!--                                    android:background="@null"-->
                    <!--                                    android:src="@drawable/fullfillcircle" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:text="10"-->
                    <!--                                    android:textColor="@color/grey"-->
                    <!--                                    android:textSize="16sp"-->
                    <!--                                    android:textStyle="bold" />-->
                    <!--                            </RelativeLayout>-->
                    <!--                        </LinearLayout>-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="5dp"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginBottom="5dp"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Tue"-->
                    <!--                                android:textColor="@color/grey"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content">-->

                    <!--                                <ImageButton-->
                    <!--                                    android:layout_width="40dp"-->
                    <!--                                    android:layout_height="40dp"-->
                    <!--                                    android:background="@null"-->
                    <!--                                    android:contentDescription="number"-->
                    <!--                                    android:src="@drawable/blue_fullfillcircle" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:text="11"-->
                    <!--                                    android:textColor="@color/grey"-->
                    <!--                                    android:textSize="16sp"-->
                    <!--                                    android:textStyle="bold" />-->
                    <!--                            </RelativeLayout>-->
                    <!--                        </LinearLayout>-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="5dp"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginBottom="5dp"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Wed"-->
                    <!--                                android:textColor="@color/grey"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content">-->

                    <!--                                <ImageButton-->
                    <!--                                    android:contentDescription="days"-->
                    <!--                                    android:layout_width="40dp"-->
                    <!--                                    android:layout_height="40dp"-->
                    <!--                                    android:background="@null"-->
                    <!--                                    android:src="@drawable/fullfillcircle" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:text="12"-->
                    <!--                                    android:textColor="@color/grey"-->
                    <!--                                    android:textSize="16sp"-->
                    <!--                                    android:textStyle="bold" />-->
                    <!--                            </RelativeLayout>-->
                    <!--                        </LinearLayout>-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="5dp"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginBottom="5dp"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Thu"-->
                    <!--                                android:textColor="@color/grey"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content">-->

                    <!--                                <ImageButton-->
                    <!--                                    android:contentDescription="days"-->
                    <!--                                    android:layout_width="40dp"-->
                    <!--                                    android:layout_height="40dp"-->
                    <!--                                    android:background="@null"-->
                    <!--                                    android:src="@drawable/fullfillcircle" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:text="13"-->
                    <!--                                    android:textColor="@color/grey"-->
                    <!--                                    android:textSize="16sp"-->
                    <!--                                    android:textStyle="bold" />-->
                    <!--                            </RelativeLayout>-->
                    <!--                        </LinearLayout>-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="5dp"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginBottom="5dp"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Fri"-->
                    <!--                                android:textColor="@color/grey"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content">-->

                    <!--                                <ImageButton-->
                    <!--                                    android:contentDescription="days"-->
                    <!--                                    android:layout_width="40dp"-->
                    <!--                                    android:layout_height="40dp"-->
                    <!--                                    android:background="@null"-->
                    <!--                                    android:src="@drawable/fullfillcircle" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:text="14"-->
                    <!--                                    android:textColor="@color/grey"-->
                    <!--                                    android:textSize="16sp"-->
                    <!--                                    android:textStyle="bold" />-->
                    <!--                            </RelativeLayout>-->
                    <!--                        </LinearLayout>-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="5dp"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginBottom="5dp"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Sat"-->
                    <!--                                android:textColor="@color/grey"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content">-->

                    <!--                                <ImageButton-->
                    <!--                                    android:contentDescription="days"-->
                    <!--                                    android:layout_width="40dp"-->
                    <!--                                    android:layout_height="40dp"-->
                    <!--                                    android:background="@null"-->
                    <!--                                    android:src="@drawable/fullfillcircle" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:text="15"-->
                    <!--                                    android:textColor="@color/grey"-->
                    <!--                                    android:textSize="16sp"-->
                    <!--                                    android:textStyle="bold" />-->
                    <!--                            </RelativeLayout>-->
                    <!--                        </LinearLayout>-->
                    <!--                    </LinearLayout>-->


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_marginLeft="15dp"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:layout_marginRight="15dp"-->
                        <!--                            android:background="@color/bg_blue"-->
                        <!--                            app:cardCornerRadius="20dp">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:background="@color/bg_blue"-->
                        <!--                                android:orientation="horizontal"-->
                        <!--                                android:paddingLeft="10dp"-->
                        <!--                                android:paddingTop="5dp"-->
                        <!--                                android:paddingRight="10dp">-->

                        <!--                                <TextView-->
                        <!--                                    android:layout_width="100dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_gravity="center_vertical"-->
                        <!--                                    android:fontFamily="@font/karmab"-->
                        <!--                                    android:text="7:00 - 11:00"-->
                        <!--                                    android:textSize="16sp"-->
                        <!--                                    android:textStyle="bold" />-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:layout_width="190dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:orientation="vertical">-->

                        <!--                                    <TextView-->
                        <!--                                        android:layout_width="wrap_content"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_gravity="center_vertical"-->
                        <!--                                        android:fontFamily="@font/karmab"-->
                        <!--                                        android:text="Phát triển ứng dụng di động"-->
                        <!--                                        android:textSize="13sp"-->
                        <!--                                        android:textStyle="bold"-->
                        <!--                                        tools:ignore="TextSizeCheck" />-->

                        <!--                                    <TextView-->
                        <!--                                        android:layout_width="wrap_content"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_gravity="center_vertical"-->
                        <!--                                        android:fontFamily="@font/karmab"-->
                        <!--                                        android:text="INT3120 50"-->
                        <!--                                        android:textSize="14sp"-->
                        <!--                                        android:textStyle="bold"-->
                        <!--                                        tools:ignore="TextSizeCheck" />-->
                        <!--                                </LinearLayout>-->

                        <!--                                <TextView-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_gravity="center_vertical"-->
                        <!--                                    android:fontFamily="@font/karmab"-->
                        <!--                                    android:text="101-G2"-->
                        <!--                                    android:textSize="14sp"-->
                        <!--                                    android:textStyle="bold"-->
                        <!--                                    tools:ignore="TextSizeCheck" />-->
                        <!--                            </LinearLayout>-->
                        <!--                        </androidx.cardview.widget.CardView>-->

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_marginLeft="15dp"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:layout_marginRight="15dp"-->
                        <!--                            android:layout_marginBottom="10dp"-->
                        <!--                            android:background="@color/bg_blue"-->
                        <!--                            app:cardCornerRadius="20dp">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:background="@color/bg_blue"-->
                        <!--                                android:orientation="horizontal"-->
                        <!--                                android:paddingLeft="10dp"-->
                        <!--                                android:paddingTop="5dp"-->
                        <!--                                android:paddingRight="10dp">-->

                        <!--                                <TextView-->
                        <!--                                    android:layout_width="100dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_gravity="center_vertical"-->
                        <!--                                    android:fontFamily="@font/karmab"-->
                        <!--                                    android:text="13:00 - 18:00"-->
                        <!--                                    android:textSize="16sp"-->
                        <!--                                    android:textStyle="bold" />-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:layout_width="190dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:orientation="vertical">-->

                        <!--                                    <TextView-->
                        <!--                                        android:layout_width="wrap_content"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_gravity="center_vertical"-->
                        <!--                                        android:fontFamily="@font/karmab"-->
                        <!--                                        android:text="Thiết kế giao diện người dùng"-->
                        <!--                                        android:textSize="13sp"-->
                        <!--                                        android:textStyle="bold"-->
                        <!--                                        tools:ignore="TextSizeCheck" />-->

                        <!--                                    <TextView-->
                        <!--                                        android:layout_width="wrap_content"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_gravity="center_vertical"-->
                        <!--                                        android:fontFamily="@font/karmab"-->
                        <!--                                        android:text="INT3115 50"-->
                        <!--                                        android:textSize="14sp"-->
                        <!--                                        android:textStyle="bold"-->
                        <!--                                        tools:ignore="TextSizeCheck" />-->
                        <!--                                </LinearLayout>-->

                        <!--                                <TextView-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_gravity="center_vertical"-->
                        <!--                                    android:fontFamily="@font/karmab"-->
                        <!--                                    android:text="3-G3"-->
                        <!--                                    android:textSize="14sp"-->
                        <!--                                    android:textStyle="bold"-->
                        <!--                                    tools:ignore="TextSizeCheck,TextSizeCheck" />-->
                        <!--                            </LinearLayout>-->
                        <!--                        </androidx.cardview.widget.CardView>-->

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/recover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/arsenalbold"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:text="@string/BehindTheMiniCalen"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/TimeTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button"
                            android:contentDescription="time-table"
                            android:padding="10dp"
                            android:src="@drawable/calen_today"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/arsenalbold"
                            android:text="Thời khóa biểu"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button"
                            android:contentDescription="request"
                            android:padding="10dp"
                            android:src="@drawable/request" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/arsenalbold"
                            android:text="Yêu cầu"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/grades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/grades" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/arsenalbold"
                            android:text="Kết quả học tập"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/study_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button"
                            android:contentDescription="request"
                            android:padding="5dp"
                            android:src="@drawable/study_guide"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/arsenalbold"
                            android:text="Cẩm nang học tập"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
