<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_grey">

    <RelativeLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/bg_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15sp">
            <ImageView
                android:id="@+id/search_headericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_headericon"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tra cứu thông tin"
                android:textSize="25sp"
                android:fontFamily="@font/merriweathersanswght"
                android:textStyle="bold"
                android:layout_toRightOf="@id/search_headericon"
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toolbar"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:fontFamily="@font/merriweathersanswght"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48sp"
                    android:layout_margin="5sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="VD: INT3120 50"
                    android:textColor="@color/grey"
                    android:background="@drawable/edit_text_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SV"
                                android:fontFamily="@font/karmamedium"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="200sp">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lớp"
                                android:fontFamily="@font/karmamedium"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </RadioGroup>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Môn học"
                                android:fontFamily="@font/karmamedium"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="200sp">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Học phần"
                                android:fontFamily="@font/karmamedium"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:divider="@color/grey"
                android:padding="2sp"
                android:showDividers="middle">

                <TableRow
                    android:background="@color/tb_grey"
                    android:divider="@color/grey"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Column 1"
                        android:padding="5sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Column 2"
                        android:padding="5sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Column 3"
                        android:padding="5sp"
                        android:gravity="center_horizontal"/>

                </TableRow>

                <TableRow
                    android:divider="@color/grey"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Row 1, Column 1"
                        android:padding="5sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Row 1, Column 2"
                        android:padding="5sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Row 1, Column 3"
                        android:padding="5sp"
                        android:gravity="center_horizontal"/>

                </TableRow>

                <TableRow
                    android:divider="@color/grey"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5sp"
                        android:text="Row 2, Column 1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Row 2, Column 2"
                        android:padding="5sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Row 2, Column 3"
                        android:padding="5sp"
                        android:gravity="center_horizontal"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="40sp"
                android:fontFamily="@font/signika"
                android:text="Tổng tín chỉ: [N/A]\nTổng tín chỉ tich lũy: [N/A]\nĐiểm trung bình hệ 4: "
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:cardCornerRadius="40sp"
        android:layout_margin="10sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="48sp"
                    android:id="@+id/greyHomeSearch"
                    android:layout_height="48sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:contentDescription="Trang chủ"
                    android:src="@drawable/grey_home" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Trang chủ"
                    android:textStyle="bold"
                    android:fontFamily="@font/arialnb"
                    android:textSize="18sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageButton
                    android:id="@+id/greySearchSearch"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:contentDescription="Tìm kiếm"
                    android:src="@drawable/search_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tra cứu"
                    android:textStyle="bold"
                    android:fontFamily="@font/arialnb"
                    android:textSize="18sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:id="@+id/greyProfileSearch"
                    android:contentDescription="Tìm kiếm"
                    android:src="@drawable/profile_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Hồ sơ"
                    android:textStyle="bold"
                    android:fontFamily="@font/arialnb"
                    android:textSize="18sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>