<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/study_guide_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_bg_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/guide_headericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/guide" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/guide_headericon"
                android:fontFamily="@font/merriweathersanswght"
                android:text="Cẩm nang học tập"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_guide_toolbar"
        android:layout_alignBottom="@+id/bottom_navigation"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/guide_bar"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/notee22"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="80dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="70dp">

                    <TextView
                        android:id="@+id/maths_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/arsenalregular"
                        android:text="1. Đại số, giải tích, xác suất thống kê"
                        android:textSize="12sp"
                        android:textColor="@drawable/text_color_press"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/it_beginning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="2. Nhập môn lập trình"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@drawable/text_color_press"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/oop_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="3. Lập trình hướng đối tượng"
                        android:textColor="@drawable/text_color_press"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dsa_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="4. Cấu trúc dữ liệu và giải thuật"
                        android:textColor="@drawable/text_color_press"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/db_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:textColor="@drawable/text_color_press"
                        android:text="5. Cơ sở dữ liệu"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/note33"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="80dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="70dp">

                    <TextView
                        android:id="@+id/cv_templates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="1. Mẫu CV tham khảo"
                        android:textColor="@drawable/text_color_press"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gain_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:textColor="@drawable/text_color_press"
                        android:text="2. Trau dồi kinh nghiệm"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recruitment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="3. Doanh nghiệp tuyển dụng"
                        android:textColor="@drawable/text_color_press"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/language_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:textColor="@drawable/text_color_press"
                        android:text="4. Chứng chỉ \nngoại ngữ"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/short_vertical_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/start_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/arsenalbold"
                    android:text="Nhập môn\nIT đại pháp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/vertical_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/information_technology" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/arsenalbold"
                    android:text="Các môn phái\n   của giới IT" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/vertical_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/advanced" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/arsenalbold"
                    android:text="  Thực tập \n&amp; ngôn ngữ" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/short_vertical_line" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/guide_bar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/notene"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="70dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="70dp">

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="1. Phái Android/iOS"
                        android:textColor="@drawable/text_color_press"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/web_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="2. Phái Web Dev"
                        android:textColor="@drawable/text_color_press"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cyber_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="3. Phái Cyber Security"
                        android:textColor="@drawable/text_color_press"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ai_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenalregular"
                        android:text="4. Phái AI &amp; Data"
                        android:textColor="@drawable/text_color_press"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_navigation"
        app:itemIconTint="@color/color_tab_menu"
        app:itemTextColor="@color/color_tab_menu"
        app:menu="@menu/tab_menu" />

</RelativeLayout>